php artisan make:migration create_user_group_table --create="user_groups"

php artisan make:migration create_products_table --create="products"
php artisan make:migration create_product_types_table --create="product_types"

php artisan make:migration create_customer_product_prices_table --create="customer_product_prices"

php artisan make:migration create_orders_table --create="orders"
php artisan make:migration create_product_lineitems_table --create="product_lineitems"
php artisan make:migration create_bucket_lineitems_table --create="bucket_lineitems"

php artisan make:migration add_username_to_users_table --table="users"

php artisan make:migration add_detail_to_customer_table --table="customers"

php artisan make:model Car -m
php artisan make:model Market -m
php artisan make:model Customer -m
php artisan make:model Product -m

php artisan make:model Role -m
php artisan make:migration create_role_user_table --table="role_user"

php artisan make:model CustomerType -m
php artisan make:model ProductType -m

php artisan make:model Order -m
php artisan make:model ProductLineitem -m
php artisan make:model BucketLineitem -m


composer dump-autoload