<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">
<style type="text/css">
.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Brand</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
    		<div class="invoice-title">
    			<h2>ใบส่งของ/ใบเสร็จรับเงิน</h2><h3 class="pull-right">เลขที่ # 12345</h3>
    		</div>
    		<hr>
   		  <div class="row">
   			<div class="col-xs-6">
                <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>ข้อมูลลูกค้า</legend>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-2 control-label" for="selectbasic">รถ</label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Option one</option>
      <option value="2">Option two</option>
    </select>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-2 control-label" for="ตลาด">ตลาด</label>
  <div class="col-md-4">
    <select id="ตลาด" name="ตลาด" class="form-control">
      <option value="1">Option one</option>
      <option value="2">Option two</option>
    </select>
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-2 control-label" for="selectbasic">ชื่อลูกค้า</label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Option one</option>
      <option value="2">Option two</option>
    </select>
  </div>
</div>

</fieldset>
</form>

   			  </div>

    		  <div class="col-xs-6 text-right">
   				  <address>
    					<strong>วันทำรายการ:</strong><br>
    					March 7, 2014<br><br>
   				</address>
   			  </div>
   		  </div>
    	</div>
    </div>
    
  <div class="row">
   	<div class="col-md-6">
    		<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>รายการสินค้าทั่วไป</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
                                  <td><i class="fa fa-cog"></i></td>
        							<td><strong>รายการ</strong></td>
        							<td class="text-center"><strong>ราคาต่อหน่วย</strong></td>
        							<td class="text-center"><strong>จำนวน</strong></td>
        							<td class="text-right"><strong>จำนวนเงิน</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<!-- foreach ($order->lineItems as $line) or some such thing here -->
    							<tr>
    							  <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
    								<td>BS-200</td>
    								<td class="text-center">$10.99</td>
    								<td class="text-center">1</td>
    								<td class="text-right">$10.99</td>
    							</tr>
                                <tr>
                                  <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
        							<td>BS-400</td>
    								<td class="text-center">$20.00</td>
    								<td class="text-center">3</td>
    								<td class="text-right">$60.00</td>
    							</tr>
                                <tr>
                                  <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
            						<td>BS-1000</td>
    								<td class="text-center">$600.00</td>
    								<td class="text-center">1</td>
    								<td class="text-right">$600.00</td>
    							</tr>
    							<tr>
    							  <td class="thick-line"></td>
    								<td class="thick-line"></td>
    								<td class="thick-line"></td>
    								<td class="thick-line text-center"><strong>ยอดรวม</strong></td>
    								<td class="thick-line text-right">$685.99</td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="col-md-6">
    	  <div class="panel panel-default">
    	    <div class="panel-heading">
    	      <h3 class="panel-title"><strong>รายการ ถั่วถัง</strong></h3>
  	      </div>
    	    <div class="panel-body">
    	      <div class="table-responsive">
    	        <table class="table table-condensed">
    	          <thead>
    	            <tr>
    	              <td><i class="fa fa-cog"></i></td>
    	              <td><strong>ลำดับ</strong></td>
    	              <td class="text-center"><strong>น้ำหนัก</strong></td>
    	              <td class="text-center"><strong>ราคา/กก.</strong></td>
    	              <td class="text-right"><strong>จำนวนเงิน</strong></td>
  	              </tr>
  	            </thead>
    	          <tbody>
    	            <!-- foreach ($order->lineItems as $line) or some such thing here -->
    	            <tr>
    	              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    	              <td>1</td>
    	              <td class="text-center">30</td>
    	              <td class="text-center">$10.99</td>
    	              <td class="text-right">$10.99</td>
  	              </tr>
    	            <tr>
    	              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    	              <td>2</td>
    	              <td class="text-center">20</td>
    	              <td class="text-center">$20.00</td>
    	              <td class="text-right">$60.00</td>
  	              </tr>
    	            <tr>
    	              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    	              <td>3</td>
    	              <td class="text-center">10</td>
    	              <td class="text-center">$600.00</td>
    	              <td class="text-right">$600.00</td>
  	              </tr>
    	            <tr>
    	              <td class="thick-line"></td>
    	              <td class="thick-line"></td>
    	              <td class="thick-line"></td>
    	              <td class="thick-line text-center"><strong>ยอดรวม</strong></td>
    	              <td class="thick-line text-right">$685.99</td>
  	              </tr>
  	            </tbody>
  	          </table>
  	        </div>
  	      </div>
  	    </div>
  	  </div>
      <div class="col-xs-12 text-right">
        <address>
                <strong>ยอดเงินสุทธิ:</strong><span class="no-line text-right"> $685.99</span><br><br>
        </address>
      </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>
