<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;  
}
page[size="A3"] {
  width: 29.7cm;
  height: 42cm;
}
page[size="A3"][layout="portrait"] {
  width: 42cm;
  height: 29.7cm;  
}
page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
}
page[size="A5"][layout="portrait"] {
  width: 21cm;
  height: 14.8cm;  
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}
</style>
</head>

<body>
<page size="A4">
  <table width="100%" border="0" cellspacing="0" cellpadding="20">
    <tbody>
      <tr>
        <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td width="100">ชื่อรถ / ลำดับ</td>
              <td colspan="2"><center>
                บิลเงินสด
              </center></td>
              <td width="100">เลขที่</td>
            </tr>
            <tr>
              <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3">ชื่อ {{ชื่อลูกค้า}}</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3">ที่อยู่ {{ตลาด}}</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="4"><table width="100%" border="1" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr>
                    <th width="60">จำนวน</th>
                    <th>รายการ</th>
                    <th width="60">หน่วยละ</th>
                    <th width="100">จำนวนเงิน</th>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td colspan="2">ผู้รับของ</td>
              <td colspan="2">ผู้รับเงิน</td>
            </tr>
          </tbody>
        </table></td>
        <td width="50%"><table width="100%" border="0" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td width="100">ชื่อรถ / ลำดับ</td>
              <td colspan="2"><center>
                บิลเงินสด
              </center></td>
              <td width="100">เลขที่</td>
            </tr>
            <tr>
              <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3">ชื่อ {{ชื่อลูกค้า}}</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3">ที่อยู่ {{ตลาด}}</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="4"><table width="100%" border="1" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr>
                    <th width="60">จำนวน</th>
                    <th>รายการ</th>
                    <th width="60">หน่วยละ</th>
                    <th width="100">จำนวนเงิน</th>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td colspan="2">ผู้รับของ</td>
              <td colspan="2">ผู้รับเงิน</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td width="100">ชื่อรถ / ลำดับ</td>
              <td colspan="2"><center>
                บิลเงินสด
              </center></td>
              <td width="100">เลขที่</td>
            </tr>
            <tr>
              <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3">ชื่อ {{ชื่อลูกค้า}}</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3">ที่อยู่ {{ตลาด}}</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="4"><table width="100%" border="1" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr>
                    <th width="60">จำนวน</th>
                    <th>รายการ</th>
                    <th width="60">หน่วยละ</th>
                    <th width="100">จำนวนเงิน</th>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td colspan="2">ผู้รับของ</td>
              <td colspan="2">ผู้รับเงิน</td>
            </tr>
          </tbody>
        </table></td>
        <td><table width="100%" border="0" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td width="100">ชื่อรถ / ลำดับ</td>
              <td colspan="2"><center>
                บิลเงินสด
              </center></td>
              <td width="100">เลขที่</td>
            </tr>
            <tr>
              <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3">ชื่อ {{ชื่อลูกค้า}}</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3">ที่อยู่ {{ตลาด}}</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="4"><table width="100%" border="1" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr>
                    <th width="60">จำนวน</th>
                    <th>รายการ</th>
                    <th width="60">หน่วยละ</th>
                    <th width="100">จำนวนเงิน</th>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td colspan="2">ผู้รับของ</td>
              <td colspan="2">ผู้รับเงิน</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
</page>
</body>
</html>
