<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Bootstrap 3 Admin</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
    <style type="text/css">
.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}
</style>
	<body>
<!-- header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">โรงงานไผ่คู่</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Admin <span class="caret"></span></a>
                    <ul id="g-account-menu" class="dropdown-menu" role="menu">
                        <li><a href="#">My Profile</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
            </ul>
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <!-- Left column -->
            <a href="#"><strong><i class="glyphicon glyphicon-wrench"></i>แถบเครื่องมือ</strong></a>

            <hr>

            <ul class="nav nav-stacked">
                <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#userMenu">จัดการผู้ใช้งาน<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <ul class="nav nav-stacked collapse" id="userMenu">
                    	<li><a href="#"><i class="glyphicon glyphicon-comment"></i> เพิ่มผู้ใช้งาน</a></li>
                        <li class="active"> <a href="#"> แก้ไข/ลบ ผู้ใช้งาน<i class="glyphicon glyphicon-home"></i> </a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-envelope"></i>จัดกลุ่มผู้ใช้งาน <span class="badge badge-info">4</span></a></li>
                    </ul>
                </li>
				<li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#dataMenu">จัดการข้อมูล<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <ul class="nav nav-stacked collapse" id="dataMenu">
                    	<li><a href="#"><i class="glyphicon glyphicon-comment"></i> ข้อมูลลูกค้า</a></li>
                        <li class="active"> <a href="#">ข้อมูลรถส่งของ<i class="glyphicon glyphicon-home"></i> </a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-envelope"></i> ข้อมูลตลาด</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-envelope"></i> ข้อมูลสินค้า</a></li>
                    </ul>
                </li>
				<li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#orderMenu">ข้อมูลการสั่งซื้อ<i class="glyphicon glyphicon-chevron-down"></i></a>
                    <ul class="nav nav-stacked collapse" id="orderMenu">
                    	<li><a href="#"><i class="glyphicon glyphicon-comment"></i> บันทึกการสั่งซื้อ</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-home"></i> ออกใบเสร็จ / วางบิล </a></li>
                    </ul>
                </li>
                <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#menu2"> สรุปรายงาน <i class="glyphicon glyphicon-chevron-right"></i></a>
                    <ul class="nav nav-stacked collapse" id="menu2">
                        <li><a href="#">รายการส่งของ ของรถแต่ละคัน</a></li>
                        <li><a href="#">รายการส่งของทั้งหมดของวัน</a></li>
                    </ul>
                </li>
            </ul>

            <hr>

            <a href="#"><strong><i class="glyphicon glyphicon-link"></i> Resources</strong></a>

            <hr>

            <ul class="nav nav-pills nav-stacked">
                <li class="nav-header"></li>
                <li><a href="#"><i class="glyphicon glyphicon-list"></i> Layouts &amp; Templates</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-briefcase"></i> Toolbox</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-link"></i> Widgets</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reports</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-book"></i> Pages</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-star"></i> Social Media</a></li>
            </ul>

            <hr>
            <ul class="nav nav-stacked">
                <li class="active"><a href="http://bootply.com" title="The Bootstrap Playground" target="ext">Playground</a></li>
                <li><a href="/tagged/bootstrap-3">Bootstrap 3</a></li>
                <li><a href="/61518" title="Bootstrap 3 Panel">Panels</a></li>
                <li><a href="/61521" title="Bootstrap 3 Icons">Glyphicons</a></li>
                <li><a href="/62603">Layout</a></li>
            </ul>

            <hr>

            <a href="#"><strong><i class="glyphicon glyphicon-list"></i> More Templates</strong></a>

            <hr>

            <ul class="nav nav-stacked">
                <li class="active"><a rel="nofollow" href="http://goo.gl/pQoXEh" target="ext">Premium Themes</a></li>
                <li><a rel="nofollow" href="https://wrapbootstrap.com/?ref=bootply">Wrap Bootstrap</a></li>
                <li><a rel="nofollow" href="http://bootstrapzero.com">BootstrapZero</a></li>
            </ul>
        </div>
        <!-- /col-3 -->
        <div class="col-sm-9">

            <!-- column 2 -->
            <ul class="list-inline pull-right">
                <li><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-comment"></i><span class="count">3</span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">1. Is there a way..</a></li>
                        <li><a href="#">2. Hello, admin. I would..</a></li>
                        <li><a href="#"><strong>All messages</strong></a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="glyphicon glyphicon-user"></i></a></li>
                <li><a title="Add Widget" data-toggle="modal" href="#addWidgetModal"><span class="glyphicon glyphicon-plus-sign"></span> Add Widget</a></li>
            </ul>
            <a href="#"><strong><i class="glyphicon glyphicon-dashboard"></i> My Dashboard</strong></a>
            <hr>

            <div class="row">
                <div class="container">
    <div class="row">
        <div class="col-xs-12">
    		<div class="invoice-title">
    			<h2>ใบส่งของ/ใบเสร็จรับเงิน</h2><h3 class="pull-right">เลขที่ # 12345</h3>
    		</div>
    		<hr>
   		  <div class="row">
   			<div class="col-xs-6">
    				<address>
    				<strong>ข้อมูลลูกค้า</strong><br>
    				รถ
    				<br>
    				ตลาด<br>
ชื่อ<br>
   				    </address>
   			  </div>
    		  <div class="col-xs-6 text-right">
   				  <address>
    					<strong>วันทำรายการ:</strong><br>
    					7 มีนาคม 2559<br>
    					<br>
   				</address>
   			  </div>
   		  </div>
    	</div>
    </div>
    
  <div class="row">
   	<div class="col-md-6">
    		<div class="panel panel-default">
    			<div class="panel-heading">
                	<div class="row">
                        <div class="col col-xs-6">
                            <h3 class="panel-title"><strong>รายการสินค้าทั่วไป</strong></h3>
                        </div>
                        <div class="col col-xs-6 text-right">
                            <a href="#" class="btn btn-xs btn-success"> <span class="glyphicon glyphicon-plus"></span></a>
                        </div>
                    </div>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    				  <table class="table table-condensed">
    				    <thead>
    				      <tr>
    				        <td><i class="fa fa-cog"></i></td>
    				        <td><strong>รายการ</strong></td>
    				        <td class="text-center"><strong>ราคาต่อหน่วย</strong></td>
    				        <td class="text-center"><strong>จำนวน</strong></td>
    				        <td class="text-right"><strong>จำนวนเงิน</strong></td>
  				        </tr>
  				      </thead>
    				    <tbody>
    				      <!-- foreach ($order->lineItems as $line) or some such thing here -->
    				      <tr>
    				        <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    				        <td>BS-200</td>
    				        <td class="text-center">$10.99</td>
    				        <td class="text-center">1</td>
    				        <td class="text-right">$10.99</td>
  				        </tr>
    				      <tr>
    				        <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    				        <td>BS-400</td>
    				        <td class="text-center">$20.00</td>
    				        <td class="text-center">3</td>
    				        <td class="text-right">$60.00</td>
  				        </tr>
    				      <tr>
    				        <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    				        <td>BS-1000</td>
    				        <td class="text-center">$600.00</td>
    				        <td class="text-center">1</td>
    				        <td class="text-right">$600.00</td>
  				        </tr>
    				      <tr>
    				        <td class="thick-line"></td>
    				        <td class="thick-line"></td>
    				        <td class="thick-line"></td>
    				        <td class="thick-line text-center"><strong>ยอดรวม</strong></td>
    				        <td class="thick-line text-right">$685.99</td>
  				        </tr>
  				      </tbody>
  				    </table>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="col-md-6">
    	  <div class="panel panel-default">
    	    <div class="panel-heading">
    	      <div class="row">
                        <div class="col col-xs-6">
                            <h3 class="panel-title"><strong>รายการ ถั่วถัง</strong></h3>
                        </div>
                        <div class="col col-xs-6 text-right">
                            <a href="#" class="btn btn-xs btn-success"> <span class="glyphicon glyphicon-plus"></span></a>
                        </div>
                    </div>
  	      </div>
    	    <div class="panel-body">
    	      <div class="table-responsive">
    	        <table class="table table-condensed">
    	          <thead>
    	            <tr>
    	              <td><i class="fa fa-cog"></i></td>
    	              <td><strong>ลำดับ</strong></td>
    	              <td class="text-center"><strong>น้ำหนัก</strong></td>
    	              <td class="text-center"><strong>ราคา/กก.</strong></td>
    	              <td class="text-right"><strong>จำนวนเงิน</strong></td>
  	              </tr>
  	            </thead>
    	          <tbody>
    	            <!-- foreach ($order->lineItems as $line) or some such thing here -->
    	            <tr>
    	              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    	              <td>1</td>
    	              <td class="text-center">30</td>
    	              <td class="text-center">$10.99</td>
    	              <td class="text-right">$10.99</td>
  	              </tr>
    	            <tr>
    	              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    	              <td>2</td>
    	              <td class="text-center">20</td>
    	              <td class="text-center">$20.00</td>
    	              <td class="text-right">$60.00</td>
  	              </tr>
    	            <tr>
    	              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a></td>
    	              <td>3</td>
    	              <td class="text-center">10</td>
    	              <td class="text-center">$600.00</td>
    	              <td class="text-right">$600.00</td>
  	              </tr>
    	            <tr>
    	              <td class="thick-line"></td>
    	              <td class="thick-line"></td>
    	              <td class="thick-line"></td>
    	              <td class="thick-line text-center"><strong>ยอดรวม</strong></td>
    	              <td class="thick-line text-right">$685.99</td>
  	              </tr>
  	            </tbody>
  	          </table>
    	      </div>
  	      </div>
  	    </div>
  	  </div>
      <div class="col-xs-12 text-right">
        <address>
                <strong>ยอดเงินสุทธิ:</strong><span class="no-line text-right"> $685.99</span><br><br>
        </address>
      </div>
    </div>
</div>
            </div>
            <!--/row-->

            
        <!--/col-span-9-->
    </div>
</div>
<!-- /Main -->

<footer class="text-center">This Bootstrap 3 dashboard layout is compliments of <a href="http://www.bootply.com/85850"><strong>Bootply.com</strong></a></footer>

<div class="modal" id="addWidgetModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Add Widget</h4>
            </div>
            <div class="modal-body">
                <p>Add a widget stuff here..</p>
            </div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn">Close</a>
                <a href="#" class="btn btn-primary">Save changes</a>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dalog -->
</div>
<!-- /.modal -->
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>